## 题目描述
![20191231004225.png](https://i.loli.net/2019/12/31/zCfrEeHSo2ck9Oh.png)

### 1.排序+双指针
From Krahets

#### 解题思路：
- 暴力法搜索为O(N^3)时间复杂度，可通过双指针动态消去无效解来优化效率
- 双指针法：
  1. 铺垫：先给nums排序，复杂度为O(NlogN)
  2. 


## Journey：
2020/6/12 AC.005  
### Des
n个整数的数组nums，判断其中是否存在3个数相加为0，找出所有满足条件且不重复的三元组。

### One
os:本来想暴力三重循环，但一来O(N^3)过于可怕，二来...要求不重复，三循环很难判断重复这一点[0,0,0,0,0,0]就捉瞎了；考虑排序加双指针
```golang
func threeSum(nums []int) [][]int {
    n := len(nums)
    sort.Ints(nums)//排序
    ans := make([][]int, 0)
 
    // 枚举 a
    for first := 0; first < n; first++ {
        if first > 0 && nums[first] == nums[first - 1] {
            continue
        }//这次开始与上次同则跳过
        third := n - 1 // c 对应的指针初始指向数组的最右端
        target := -1 * nums[first]//目标和为0取此循环负值
        for second := first + 1; second < n; second++ {
            // 需要和上一次枚举的数不相同
            if second > first + 1 && nums[second] == nums[second - 1] {
                continue
            }
            // 需要保证 b 的指针在 c 的指针的左侧
            for second < third && nums[second] + nums[third] > target {
                third--
            }
            // 如果指针重合，随着 b 后续的增加
            // 就不会有满足 a+b+c=0 并且 b<c 的 c 了，可以退出循环
            if second == third {
                break
            }
            if nums[second] + nums[third] == target {
                ans = append(ans, []int{nums[first], nums[second], nums[third]})
            }
        }
    }
    return ans
}
```
- 36ms,7MB，时间复杂度O(N^2)，空间复杂度O(logN)[排序空间+忽略答案存储空间]，但可能使用了num副本故也可考虑为O(N)
- 思路是用一个大的first指针的循环包住second指针的循环，third指针每次first循环开始指向右端即最大值，目标是使num[second]+num[third]=-num[first]，注意临界条件，然后若和大于-num[first]，third--，second继续循环。等于则添加数组
- 保证不重复，则使指针对应数与上一位对应则跳过该循环(first和second中都要)
- 此代码中有很多细节，切忌手生